<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/fragment_setting_text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Modi auswählen"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/group_modi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/modi_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="statisch" />

            <RadioButton
                android:id="@+id/modi_dynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="dynamisch" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Algorithmus auswählen"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <RadioGroup
                android:id="@+id/group_algo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/algo_nb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NB" />

                <RadioButton
                    android:id="@+id/algo_decisiontree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tree" />

                <RadioButton
                    android:id="@+id/algo_knn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KNN" />
            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Training jetzt?"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:checked="false" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            android:text="Zurücksetzen" />

        <!--<Button-->
        <!--android:id="@+id/reset_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:text="Daten zurücksetzen"/>-->
    </LinearLayout>


</ScrollView>
